<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header" class="container bg-dark text-center">
        <h1>Abfrage</h1>
    </div>
    <div class="container" id="content">
        <h3>Webtechnologien</h3>
        <button class="btn btn-primary float-right" id="editBtn">Edit</button>
        <div>
            <ul id="weblist">
                <li id="item1">
                    <button class="btn btn-danger d-none">&times;</button>
                    <span>HTML</span></li>
                <li id="item2">
                    <button class="btn btn-danger d-none">&times;</button>
                    <span>CSS</span></li>
                </li>
                <li id="item3">
                    <button class="btn btn-danger d-none">&times;</button>
                    <span>JavaScript</span></li>
                <li id="item4">
                    <button class="btn btn-danger d-none">&times;</button>
                    <span>VSC</span></li>
            </ul>
        </div>
        <div>
            <div class="form-group">
                <label for="addInput">Ergänzung</label>
                <input id="addInput" type="text">
                <button onclick="addElement()" class="btn btn-primary">Hinzufügen</button>
                <button onclick="save()" class="btn btn-info">Save</button>
            </div>
        </div>
    </div>
    <div id="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, in.
    </div>
</body>
<script>
    //script code set here
</script>
<script src="code.js"></script>
</html>