<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="showList">

    </ul>
    <button onclick="load()" class="btn btn-info">Load</button>
</body>
<script>
    function load () {
        let list = localStorage.getItem('list').split(',');

        for (let i = 0; i <  list.length; i++) {
            let elem = list[i];
            let li = document.createElement ('li');
            li.innerText = elem;
            document.getElementById('showList').appendChild(li);
        }
    }
    
</script>
</html>