#create-post {
  z-index: 1001;
  position: fixed;
  width: 100%;
  min-height: calc(100vh - 56px);
  overflow-y: scroll;
  bottom: 0;
  top: 56px;
  background: white;
  text-align: center;
  /*display: none;*/
  transform: translateY(100vh);
  transition: transform 0.3s;
}

#create-post video, #create-post canvas {
  width: 512px;
  max-width: 100%;
  display: none;
  margin: auto;
}

#create-post #pick-image {
  display: none;
}

#create-post #capture-btn {
  margin: 10px auto;
}

.mdl-spinner {
  margin: auto;
}

.button{
  display: inline-block;
}
.btn-group .button {
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  display: inline;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #ff4081;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000000;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #000000;
}

.btn-group2 .button {
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  display: inline;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #ff4081;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #000000;

}

.btn-group2 .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group2 .button:hover {
  background-color: #000000;
}


.button:active {
  background-color: #ff4081;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.main-image {
  max-width: 100%;
  margin: auto;
  display: block;
}

.floating-button {
  z-index: 1000;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 30px;
}

.input-section {
  display: block;
  margin: 10px auto;
}

.shared-moment-card.mdl-card {
  margin: 10px auto;
  width: 80%;
}


/**/
h1,h2,h3,h4,h5 {
  color: white;
  text-align: center;
}
html{
  font-family: "TimesNewRoman", sans-serif;
  background-color: black;
}
select {
  margin-top:5px;
  border: 1px solid #F0F3FB;
  border-radius: 4px;
  width: 100%;
  font-size: 100%;
  padding: 10px;
  color: #fff;
  background-color: #ff4081;

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;

  background-image:
          linear-gradient(to right, silver , silver );
  background-position:
          100% ;
  background-size:
          40px;
  background-repeat: no-repeat;
}

button{
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color:white;
  border: 1px solid #000000;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  margin: 4px 2px;
  color: rgb(105, 105, 105);
}
button:hover{
  background-color: #000000;
  color: white;
}
.select-wrapper {
  position:relative;
}
.select-wrapper:after {

  content: "";
  position: absolute;
  right: 15px;
  top: 20px;
  border-style: solid;
  border-width: 12px 7px 0px 7px;
  border-color: grey transparent transparent transparent;
}
select::-ms-expand {
  display: none;
}
input {
  text-align: right;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right:10px;
  border-radius: 4px;
  border: 1px solid #F0F3FB;
  font-size:100%;
  box-sizing: border-box;

}

@media screen and (orientation: landscape) {

  .grid-container{
    display: grid;
    grid-template-columns: 45% 10% 45%;
  }
  .item1{
    grid-column: 1;
    grid-row: 1;
  }
  .item2{
    grid-column: 2;
    grid-row: 1 / span 3;
  }
  .item3{
    grid-column: 3;
    grid-row: 1;
  }
  .item4{
    grid-column: 1;
    grid-row: 2;
  }
  .item5{
    grid-column: 3;
    grid-row: 2;
  }
}
/**/
@media (max-width: 600px){
  shared-moment-card.mdl-card {
    width: 628px;
  }
}
shared-moment-card .mdl-card__title{
  height: 350px;

}
